proto/salesforce_service.proto

syntax = "proto3";

package mobilegateway.protos;

message ReferralHistory {
    string refereeEmail = 1;
    string referralStatus = 2;
    double referralPoints = 3;
    string refereeFirstName = 4;
    string refereeLastName = 5;
    string referralDate = 6;
    string trim = 7;
}

message MemberAttributes {
    string value = 1;
    string name = 2;
}

message ReferralData {
    string email = 1;
    string status = 2;
    string referralCode = 3;
    uint32 pointsBalance = 4;
    uint32 totalReferralCount = 5;
    repeated ReferralHistory referrals = 6;
    repeated MemberAttributes member_attributes = 7;
    bool validState = 8;
    bool validAge = 9;
    string country = 10;
}

message ReferralHistoryRequest {
    string email = 1;
}

message ReferralHistoryResponse {
    uint32 statusCode = 1;
    string message = 2;
    ReferralData data = 3;
}

message ServiceAppointment {
}

message GetSalesForceServiceAppointmentsRequest {}
message GetSalesForceServiceAppointmentsResponse {
    string status = 1;
    repeated ServiceAppointment appointments = 2;
    string comment = 3;
}

service SalesforceService {
    rpc GetSalesForceServiceAppointments(GetSalesForceServiceAppointmentsRequest) returns (GetSalesForceServiceAppointmentsResponse) {}
    rpc ReferralHistory(ReferralHistoryRequest) returns (ReferralHistoryResponse) {}
}
